// .env
REACT_APP_CLOUDINARY_CLOUD_NAME=Proyecto-React
REACT_APP_CLOUDINARY_API_KEY=165535796439836
REACT_APP_CLOUDINARY_API_SECRET=jFeaBLY1rkC5d0WpHczVNUD4XhY
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default